<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Ejemplo MVC 1.0 - JPA 2.0</h1>
        <ul>
            <li><a href="main-app/persona">Personas</a></li>
        </ul>
    </body>
</html>
